<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6ff472fe604e4e3084a108e60e018d7b" Name="Diagram1">
        <EntityTypeShape EntityType="MovieFPModel.Favorites" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieFPModel.Genre" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieFPModel.Movies" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieFPModel.Ratting" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieFPModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="2" IsExpanded="true" />
        <AssociationConnector Association="MovieFPModel.FK_Favorites_Movies" ManuallyRouted="false" />
        <AssociationConnector Association="MovieFPModel.FK_Favorites_Ratting" ManuallyRouted="false" />
        <AssociationConnector Association="MovieFPModel.FK_Genre_Genre" ManuallyRouted="false" />
        <AssociationConnector Association="MovieFPModel.FK_Movies_Genre" ManuallyRouted="false" />
        <AssociationConnector Association="MovieFPModel.FK_Movies_Ratting" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>